MONGO_URI=mongodb+srv://valenmoccia04:Coder1234@cluster0.vkkeogp.mongodb.net/coder_ecommerce?retryWrites=true&w=majority&appName=Cluster0
PORT=8080
JWT_SECRET=valen_backend2_super_secret_2026
JWT_EXPIRES_IN=1h
RESET_PASSWORD_BASE_URL=http://localhost:8080

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=tu_mail@gmail.com
SMTP_PASS=app_password
MAIL_FROM=Backend2 <tu_mail@gmail.com>
